spring.datasource.url=jdbc:h2:file:C://move//Yova//School//Computer Science//12th Grade//12th Grade Java//artGallery//src//main//resources\dataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=art
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
